.container {
  box-sizing: border-box;
  min-width: 680px;
  min-height: 500px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  :global(.ant-form-item) {
    margin-bottom: 6px;
  }
}
.paneContainer {
  padding: 16px;
}

.projectInfo {
  .item {
    display: flex;
    height: 24px;
    line-height: 24px;
    align-items: center;
    margin-right: 20px;
  }
  .label {
    flex: 0 0 80px;
    text-align: right;
    padding-right: 4px;
    text-align: right;
  }
  .value {
    flex: 1 1 auto;
    text-align: left;
    font-weight: bold;
  }
  .actions {
    text-align: left;
    padding-left: 80px;
  }
}

.pathnameInput {
  width: 120px;
}

.mr16 {
  margin-right: 16px;
}
.mb16 {
  margin-bottom: 16px;
}

.pathRewriteRow {
  height: 18px;
  line-height: 18px;
  margin: 12px 0;
}
